<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abraham Dominic Newton</title>
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://kit.fontawesome.com/3a703ae51a.js" crossorigin="anonymous"></script>
    <script src="./scripts/typed.js"></script>
</head>
<body>
    <div id="top">
        <h1>
            Abraham<span style="color: red;">Dominic Newton.</span>
        </h1>

        <ul>
            <li><a onclick="ToHome()">HOME</a></li>
            <li><a onclick="moveScreen()">ABOUT</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>

        <button id="hire">HIRE ME</button>
    </div><br/>

    <div id="landing">
        <h4>
            HELLO WORLD!! I'M
        </h4>
        <h1>
            <span id="pcodes"></span>
        </h1><br/>
        <p>
            I'm open to freelancing jobs<br/>Creating pixel perfect websites and distinguished apps.
            <span style="color: red;">Bringing your ideas to life</span>.
        </p>
        <br/>
        <button id="learn" onclick="moveScreen()">
            READ MORE
        </button>
    </div><br/>

    <div id="about">
        <div id="NgPro">
            <img src="./Images/NgFlag.png" alt="Nigeria Flag">
            <h2 id="NgProH2">
                ~Young Nigerian Programmer~<br/>
                <span>Very Hard Working And Self-Taught Developer.<br/>
                Young Nigerian, Very Skilled Too!!</span>
            </h2>
        </div>

        <div id="OpenSource">
            <h2 id="opensource">
                ~Open Source Contributor~<br/>
                <span>Programming for 2 years+</span>
            </h2>
            <i class="fa-solid fa-code-commit"></i>
        </div>

        <div id="desktop">
            <i class="fa-solid fa-laptop-code"></i>
            <h2>
                ~Desktop Applications Developer~<br/>
                <span>(C++, C#)</span>
            </h2>
        </div>
    </div>

    <div class="tools">
        <h1>WORK TOOLS</h1>
        <div class="toolsList">
            
        </div>
    </div>

    <script src="./scripts/main.js"></script>
</body>
</html>